<html>
    
    <head>
        <title>Prabal  Jain | &Delta; S > 0  </title>
        
        <style>
            body {
                max-height: 100vh;
                overflow-y: hidden;
                font-family: 'Lato', sans-serif;
                font-style: italic;
            }
            .app {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: calc(10px + 2vmin);
            }
            h1, h2, h3, h4, h5, h6 {
                margin: 0;
            }
            .app-header {
                margin: 1rem 0;
                font-family: 'Lato', sans-serif;
                font-weight: 700;
            }
            .app-sub-header {
                margin: 0 0 1rem 0;
                font-family: 'Lato', sans-serif;
                font-weight: 400;
            }
            .app-text {
                margin: 0 0 0.5rem 0;
                font-family: 'Lato', sans-serif;
                font-weight: 400;
                font-style: italic;
            }
            .app-text a {
                padding: 0.5rem;
                font-size: 1rem;
            }
        </style>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>

    <body>
        <div class='app'>
            <div class='app-header'>
                <h1 data-aos="zoom-in" data-aos-duration="1000" >Prabal Jain</h1>
            </div>
            <div class='app-sub-header' data-aos="fade-right" data-aos-duration="1000">
                <h5>Engineering Student</h5>
            </div>
            <div class='app-text' data-aos="fade-left" data-aos-duration="1000">
                <h6>Sophomore UG at MITS, Gwalior</h6>
            </div>
            <div class='app-text' data-aos="zoom-out" data-aos-duration="1000" >
                <a href='https://github.com/prabaljainn' target='_blank' >GitHub</a>
                <a href='mailto:prabaljainn@gmail.com' target='_blank' >Mail</a>
            </div>
        </div>

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
  AOS.init();
</script>
    </body>

</html>
